algoritmo "Sistema De Dados De Clientes"


var
    Nome: caractere
    Idade: inteiro
    Endereco: caractere
    Email: caractere


inicio
      Escreval ("---------- CADASTRO DE CLIENTE ----------")
      Escreval (" ")
      Escreval ("QUAL O SEU NOME:")
      Leia (Nome)
      Escreval ("QUAL A SUA IDADE:")
      Leia (Idade)
      Escreval ("QUAL O SEU ENDEREÇO:")
      Leia (Endereco)
      Escreval ("QUAL O SEU E-MAIL:")
      Leia (Email)
      Escreval (" ")
      Escreval ("------------ DADOS DO CLIENTE -----------")
      Escreval (" ")
      Escreval ("Nome: ",Nome)
      Escreval ("Idade: ", Idade)
      Escreval ("Endereço: ",Endereco)
      Escreval ("E-mail: ", Email)
      Escreval (" ")
      Escreval ("-----------------------------------------")
      Escreval (" ")
      
      



fimalgoritmo