algoritmo "CONCURSO MISS BRASIL"


var
   Nome: caractere
   Idade: inteiro
   Peso: real
   Email: caractere
   Altura: real
   Cor: caractere
   Cabelos: caractere
   Contato: caractere

inicio
   Escreval ("################## CONCURSO MISS BRASIL ##################")
   Escreval (" ")
   Escreval ("LINDA BRASIL - UMA EMPRESA PUBLICITÁRIA - (85) 9877.8945")
   Escreval (" ")
   Escreval ("Nome:")
   Leia (Nome)
   Escreval ("Idade:")
   Leia (Idade)
   Escreval ("Altura:")
   Leia (Altura)
   Escreval ("Peso:")
   Leia (Peso)
   Escreval ("Cor:")
   Leia (Cor)
   Escreval ("Cabelos:")
   Leia (Cabelos)
   Escreval ("Contato:")
   Leia (Contato)
   Escreval ("Email:")
   Leia (Email)
   Escreval (" ")
   Escreval ("--------------------- FICHA DA CANDIDATA-------------------")
   Escreval (" ")
   Escreval ("A candidata ao preencher as informações declara verdadeiras")
   Escreval ("Nome: ",Nome)
   Escreval ("Idade: ",Idade)
   Escreval ("Peso: ",Peso)
   Escreval ("Cabelos: ", Cabelos)
   Escreval ("Contato: ", Contato)
   Escreval ("Email: ",Email)
   Escreval (" ")
   Escreval ("-----------------------------------------------------------")
   Escreval (" ")
   Escreval ("LINDA BRASIL agradece a sua participação ",Nome)


fimalgoritmo