Algoritmo "PROGRAMA DE SOMA"

Var
   N1, N2, N3, N4, N5, Total: real


Inicio
      Escreval (" ")
      Escreval ("++++++++++++ CALCULADORA DE SOMA ++++++++++++")
      Escreval (" ")
      Escreval ("Valor 1: ")
      Leia (N1)
      Escreval ("Valor 2: ")
      Leia (N2)
      Escreval ("Valor 3: ")
      Leia (N3)
      Escreval ("Valor 4: ")
      Leia (N4)
      Escreval ("Valor 5: ")
      Leia (N5)
      Total <- (N1 + N2 + N3 + N4 + N5)
      Escreval ("A soma total do valor é: ", Total)

Fimalgoritmo

