Algoritmo "PROGRAMA DE DIVISÃO"

Var
   N1, N2, N3, N4, N5, Total: real


Inicio
      Escreval (" ")
      Escreval ("++++++++++++ CALCULADORA DE DIVISÃO ++++++++++++")
      Escreval (" ")
      Escreval ("Valor 1: ")
      Leia (N1)
      Escreval ("Valor 2: ")
      Leia (N2)
      //Escreval ("Valor 3: ")
      //Leia (N3)
      //Escreval ("Valor 4: ")
      //Leia (N4)
      //Escreval ("Valor 5: ")
      //Leia (N5)
      Total <- (N1 * N2)
      Escreval ("A divisão resulta em: ", Total)

Fimalgoritmo

