algoritmo "PERGUNTAS_E_RESPOSTAS"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Leonardo Lemos


var
   PrimeiraQ, SegundaQ, QuartaQ, QuintaQ: caractere
   TerceiraQ: real


inicio
      Escreval ("########## AVALIÇÃO PARCIAL ##########")
      Escreval (" ")
      Escreval ("Quem é mais forte:")
      Escreval ("A. Naruto B. Goku C. Saudade da Morena")
      Leia (PrimeiraQ)
           Se (PrimeiraQ = "Saudade da Morena") Entao
              Escreval ("RESPOSTA CORRETA!!!")
              SeNao
              Escreval ("RESPOSTA INCORRETA!!!")
           FimSe
      Escreval (" ")
      Escreval ("Quem não treinou o Naruto")
      Escreval ("A. Kakashi B. Jiraya C. kabuto")
      Leia (SegundaQ)
           Se (SegundaQ = "kabuto") Entao
              Escreval ("RESPOSTA CORRETA!!!")
              SeNao
              Escreval ("RESPOSTA INCORRETA!!!")
           FimSe
      Escreval (" ")
      Escreval ("Quanto é 2 + 2:")
      Escreval ("A. 4 B. 7 C. 19")
      Leia (TerceiraQ)
           Se (TerceiraQ = 4) Entao
              Escreval ("RESPOSTA CORRETA!!!")
              SeNao
              Escreval ("RESPOSTA INCORRETA!!!")
           FimSe
      Escreval (" ")
      Escreval ("Quem é mais rápido:")
      Escreval ("A. Flash B. Super Homem C. Papaleguas")
      Leia (QuartaQ)
           Se (QuartaQ = "Flash") Entao
              Escreval ("RESPOSTA CORRETA!!!")
              SeNao
              Escreval ("RESPOSTA INCORRETA!!!")
           FimSe
      Escreval (" ")
      Escreval ("Quem tem o soco mais forte:")
      Escreval ("A. Flash B. Super Homem C. Saitama")
      Leia (QuintaQ)
           Se (QuintaQ = "Saitama") Entao
              Escreval ("RESPOSTA CORRETA!!!")
              SeNao
              Escreval ("RESPOSTA INCORRETA!!!")
           FimSe
      
fimalgoritmo