Algoritmo "item_A_reajuste_15%"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos
// Descrição   : Programa que faz reajuste no salário de 15%
// Autor(a)    : Caio Menezes Brito
Var
// Seção de Declarações das variáveis
   Salario, reajuste: real
   


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("DIGITE O VALOR DO SEU SALÁRIO:")
   leia(Salario)
   Se (Salario > 1045) E (Salario < 1800) entao
      reajuste <- Salario * 1.15
      Escreval ("SEU SALÁRIO COM O REAJUSTE: R$ ",reajuste)
   FimSe






Fimalgoritmo