Algoritmo "item_g_divisivel/2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos
// Descrição   : Programa divisibiidade por 2
// Autor(a)    : Caio Menezes Brito
Var
// Seção de Declarações das variáveis
   Teste: real
   Filhos: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("DIGITE QUALQUER VALOR: ")
   leia(Teste)
   se numero%2=0 entao
      escreval("é divisível por 2")
   senao
      escreval("Não é divisivel por 2")
   fimse

   

Fimalgoritmo