Algoritmo "ITEM_B EURO P REAL - CAIO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos
// Descrição   : Conversão de Euro para Real
// Autor(a)    : Caio Menezes Brito
// Data atual  : 20/08/2020
Var
// Seção de Declarações das variáveis
   Rea, Euro, Conversao: real
   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("QNT CUSTA 1 EURO EM REAIS P/ TABELA DE CONVERSÃO: EURO -> REAL")
   Leia (Euro)
   Para contador de 1 ate 20 faca
        Conversao <- contador * Euro
        Escreval (contador, " Euro equivale a: ", Conversao, " R$")
   FimPara


Fimalgoritmo