Algoritmo "BRASILEIRAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos
// Descrição   : Tabela do Brasileirão
// Autor(a)    : Caio Menezes Brito
// Data atual  : 20/08/2020
Var
// Seção de Declarações das variáveis 
   contador: inteiro
   Campeao: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("==========  ....    CAMPEÕES DO BRASILEIRÃO ==========")
   Escreval ("========== (    )                           ==========")
   Escreval ("==========  ----                            ==========")
   Escreval ("------------------------------------------------------")
   Para contador de 2009 ate 2019 faca
   Escreval ("QUEM FOI O CAMPEÃO DE ", contador, " ?")
   Leia (Campeao)
   Escreval ("O Campeão de ", contador, " foi ", Campeao)
   
   FimPara
   

Fimalgoritmo