Algoritmo "NOTA FISCAL"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos
// Descrição   : Nota Fiscal
// Autor(a)    : Caio Menezes Brito
Var
// Seção de Declarações das variáveis
   contador: inteiro
   Nome, Atendimento: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para contador de 1 ate 7 faca
        Escreval (" ----------------------------------------- ")
        Escreval (" ----------------------------------------- ")
        Escreval ("|                                         |")
        Escreval ("|            POSTO DE SAÚDE               |")
        Escreval ("|                                         |")
        Escreval (" ----------------------------------------- ")
        Escreval ("|         FICHA DE ATENDIMENTO            |")
        Escreval (" ----------------------------------------- ")
        Escreval ("Ficha Nº: ", contador)
        Escreval ("Nome do Paciente: ")
        Leia (Nome)
        Escreval ("Tipo de Atendimento: ")
        Leia (Atendimento)
        Escreval (" ----------------------------------------- ")
        Escreval (" ----------------------------------------- ")
        Escreval ("|                                         |")
        Escreval ("|            POSTO DE SAÚDE               |")
        Escreval ("|                                         |")
        Escreval (" ----------------------------------------- ")
        Escreval ("|        CADASTRADO COM SUCESSO           |")
        Escreval (" ----------------------------------------- ")
        Escreval ("Ficha Nº: ", contador)
        Escreval ("Nome do Paciente: ",Nome)
        Escreval ("Tipo de Atendimento: ", Atendimento)

   FimPara
   

Fimalgoritmo