Algoritmo "SISTEMA DE COMPRAS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos
// Descrição   : Nota fiscal para mercadinho
// Autor(a)    : Caio Menezes Brito
// Data atual  : 20/08/2020
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para cont 1 ate 5 faca
   Escreval ("-------------------------------------------------")
   Escreval ("             SISTEMA DE COMPRAS                  ")
   Escreval ("-------------------------------------------------")
   
Fimalgoritmo