Algoritmo "vetores dias da semana"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos 
// Descrição   : Treinando vetores - Dias da semana
// Autor(a)    : Caio Menezes
// Data atual  : 25/08/2020
Var
// Seção de Declarações das variáveis
   Week: Vetor [1..7] de caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Week [1] <- "Domingo"
   Week [2] <- "Segunda"
   Week [3] <- "Terça"
   Week [4] <- "Quarta"
   Week [5] <- "Quinta"
   Week [6] <- "Sexta"
   Week [7] <- "Sábado"
// Na Tela
   Escreval (Week[1])
   Escreval (Week[2])
   Escreval (Week[3])
   Escreval (Week[4])
   Escreval (Week[5])
   Escreval (Week[6])
   Escreval (Week[7])
   



Fimalgoritmo