Algoritmo "vetores-mes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos 
// Descrição   : Treinando vetores - Dias da semana
// Autor(a)    : Caio Menezes
// Data atual  : 25/08/2020
Var
// Seção de Declarações das variáveis
   Week: Vetor [1..12] de caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Week [1] <- "Janeiro"
   Week [2] <- "Fevereiro"
   Week [3] <- "Março"
   Week [4] <- "Abriel"
   Week [5] <- "Maio"
   Week [6] <- "Junho"
   Week [7] <- "Julho"
   Week [8] <- "Agosto"
   Week [9] <- "Setembro"
   Week [10] <- "Outubro"
   Week [11] <- "Novembro"
   Week [12] <- "Dezembro"

// Na Tela
   Escreval (Week[1])
   Escreval (Week[2])
   Escreval (Week[3])
   Escreval (Week[4])
   Escreval ("O mês de ", Week[5]," é o mês do dia das mães.")
   Escreval (Week[6])
   Escreval (Week[7])
   Escreval ("O mês de ", Week[8]," é o mês do dia dos pais.")
   Escreval (Week[8])
   Escreval (Week[9])
   Escreval (Week[10])
   Escreval (Week[11])
   Escreval ("O mês de ", Week[12]," é o mês do Natal")



Fimalgoritmo