Algoritmo "CADASTRAR 5 PESSOAS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos 
// Descrição   : Armazenamento de dados no vetor
// Autor(a)    : Caio Menezes
// Data atual  : 25/08/2020
Var
// Seção de Declarações das variáveis
   Nome: Vetor [1..5] de caractere
   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para contador de 1 ate 5 faca
        Escreval ("DIGITE O NOME DO CANDIDATO:")
        Leia (Nome[contador])
   FimPara
// Na Tela
   Para contador de 1 ate 5 faca
        Escreval ("O candidato ", Nome[Contador], " encontra-se CADASTRATO")
   FimPara


Fimalgoritmo