Algoritmo "notas escolares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos 
// Descrição   : VNotas esolares com vetor
// Autor(a)    : Caio Menezes
// Data atual  : 25/08/2020
Var
// Seção de Declarações das variáveis
   Nota: Vetor [0..3] de real
   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Nota [0] <- 7
   Nota [1] <- 8
   Nota [2] <- 9,5
   Nota [3] <- 10
// Na Tela
   Escreval (Nota[0])
   Escreval (Nota[1])
   Escreval (Nota[2])
   Escreval (Nota[3])

Fimalgoritmo