Algoritmo "MATRIZES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos 
// Descrição   : Treinando variáveis
// Autor(a)    : Caio Menezes Brito
// Data atual  : 03/09/2020
Var
// Seção de Declarações das variáveis 
   tabela:vetor[1..3, 1..4] DE inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   tabela [1,1] <- 12
   tabela [1,2] <- 15
   tabela [1,3] <- 19
   tabela [1,4] <- 11
   tabela [2,1] <- 14
   tabela [2,2] <- 21
   tabela [2,3] <- 32
   tabela [2,4] <- 62
   tabela [3,1] <- 12
   tabela [3,2] <- 12
   tabela [3,3] <- 12
   tabela [3,4] <- 12

Fimalgoritmo