Algoritmo "ARMAZENAMENTO_MATRIZ"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos 
// Descrição   : Armazenando variáveis
// Autor(a)    : Caio Menezes Brito
// Data atual  : 03/09/2020
Var
// Seção de Declarações das variáveis
   nome: vetor [1..2, 1..2] DE caractere
   contador1, contador2: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para contador1 de 1 ate 2 faca //Linha

        para contador2 de 1 ate 2 faca //Coluna
        
        escreval ("Nome do Aluno: ")
        Leia (nome [contador1, contador2])
        
        FimPara

   FimPara


Fimalgoritmo