Algoritmo "SEQUENCIA DE FIBONACCI"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos 
// Descrição   : Sequência de Fibonacci
// Autor(a)    : Caio Menezes Brito
// Data atual  : 03/09/2020
Var
// Seção de Declarações das variáveis
   num
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   PARA cont1 DE 1 ATE 4 FACA //4 Linhas

        PARA cont2 DE 1 ATE 4 FACA //4 Colunas
        
        ESCREVAL ("DIGITE SUA NOTA: ")
        LEIA (num [cont1, cont2])
        
        FimPara

   FimPara
   ESCREVAL ("----------")
   ESCREVAL ("L0","|",num[1,1], "|", num[1,2], "|", num[1,3], "|", num[1,4], "|")
   ESCREVAL ("L1","|",num[2,1], "|", num[2,2], "|", num[2,3], "|", num[2,4], "|")
   ESCREVAL ("L2","|",num[3,1], "|", num[3,2], "|", num[3,3], "|", num[3,4], "|")
   ESCREVAL ("L3","|",num[4,1], "|", num[4,2], "|", num[4,3], "|", num[4,4], "|")
   ESCREVAL ("----------")

Fimalgoritmo