Algoritmo "COMANDOS PARA TABUADA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Lemos
// Descrição   : Programa para tabuada
// Autor(a)    : Caio Menezes Brito
// Data atual  : 19/08/2020
Var
// Seção de Declarações das variáveis 
   valor, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Digite um valor:")
   Leia (valor)

   Para contador de 1 Ate 10 Faca
        Escreval (valor , "x", contador, "=", contador * valor)
   FimPara

Fimalgoritmo